{{- /*
    expects the root context to be passed in.
*/}}
{{- define "helpers/app_description" }}
{{- $desc := trim (
    or
        (
            bool_or
                (not (contains_fold .AppInfo.Description ":: unknown"))
                .AppInfo.Description
                false
        )
        (
            bool_or
                (not (contains_fold .Model.Detail ":: unknown"))
                .Model.Detail
                false
        )
        (
            bool_or
                (not (contains_fold .Model.Help ":: unknown"))
                .Model.Help
                false
        )
        ""
) }}
{{- if $desc }}

```
{{ $desc }}
```

---
{{- end }}
{{- end }}{{- /* end: define "helpers/app_description" */}}
