<!--
  DO NOT EDIT THIS FILE, it is auto-generated using the following command (by clix):

  $ {{ .AppInfo.Name }} generate-markdown
-->
# :gear: CLI Usage Documentation: {{ .AppInfo.Name }}

> {{
    sanitize_md (
        or
            .Model.Detail
            .Model.Help
            .AppInfo.Description
            "n/a"
    )
}}

---

## Table of Contents

- [Helpful Links](#helpful-links)
- [Usage](#usage)
{{- if gt (len .Model.Flags) 0 }}
- [Global flags](#global-flags)
{{- range flag_groups .Model.Flags }}
  - [{{ .Title | title }}](#global-flags-{{ slug .Title }})
{{- end }}{{- /* end: flag_groups */}}
{{- end }}{{- /* end: if .Model.Flags */}}
{{- if
    and
        (node_has_unhidden_children .Model.Node)
        (gt (len (children_by_type .Model.Node "command")) 0)
}}
- [Commands](#commands)
{{- range (children_by_type .Model.Node "command") }}
{{- if .Hidden }}{{ continue }}{{ end }}
{{- template "helpers/command/toc" (
    dict
        "Model" $.Model
        "Node" .
        "Depth" 2
    )
}}
{{- end }}{{- /* end: range children_by_type */}}
{{- end }}{{- /* end: node_has_unhidden_children . */}}

{{- /* Links Information */}}
{{- if (gt (len .AppInfo.Links) 0) }}
{{""}}
## Helpful Links
{{ range .AppInfo.Links }}
- [{{ sanitize_md (.Name | title) }}]({{ .URL }})
{{- end }}
{{- end }}{{- /* end: .AppInfo.Links */}}

## Usage

```console
$ {{ .Model.Name }}{{ .Model.Summary }}
```


{{- /* Global flags */}}
{{- if gt (len .Model.Flags) 0 }}
{{""}}
## Global flags

The following flags are available globally. See command sections for additional flags.

{{ template "helpers/flags/table" (flags_by_group .Model.Flags "") }}

{{- range flag_groups .Model.Flags }}

{{- /*
    github-style anchor links can't easily be guessed ahead of time as their
    documentation doesn't explicitly state the order of operations that they
    use to convert headers to anchor IDs. There is https://docs.github.com/en/get-started/writing-on-github/getting-started-with-writing-and-formatting-on-github/basic-writing-and-formatting-syntax#section-links
    however, it's not explicit enough.
*/}}
<a id="global-flags-{{ slug .Title }}"></a>
### {{ .Title | title }}

{{ template "helpers/flags/table" (flags_by_group $.Model.Flags .Key) }}
{{- end }}{{- /* end: flag_groups */}}
{{- end }}{{- /* end: Global flags */}}

{{- /* Commands */}}
{{- if
    and
        (node_has_unhidden_children .Model.Node)
        (gt (len (children_by_type .Model.Node "command")) 0)
}}
{{""}}
## Commands

Below is a list of available commands. Refer to the full usage section for per-command help.

{{- range .Model.Children }}
{{- if .Hidden }}{{ continue }}{{ end }}
{{ template "helpers/command" (
    dict
        "Model" $.Model
        "Node" .
        "Depth" 3
    )
}}
{{- end }}

{{- end }}{{- /* end: Commands */}}
